set -g mouse off
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set -g status on
set -g status-bg black
set -g status-fg white
set -g status-justify centre
# set -g status-left ''
set -g status-right ''
set -g status-position bottom

bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer ~"
bind-key X kill-pane
bind-key -r F run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
